[GLOBAL]

# the Canvas users API token (see https://community.canvaslms.com/t5/Admin-Guide/How-do-I-manage-API-access-tokens-as-an-admin/ta-p/89)
canvas_token = 14227~6x9NHE7AoXVdwauYqVWRFPI1PBjka1xUAzroadNkZAZDeIr8CEtkJbKLCQQdlmkL

# the Canvas API url
canvas_api_url = https://canvas.lms.unimelb.edu.au/api/v1

# cache duration of users in class, specified as an integer number of days
cache_duration = 0 

# the Canvas course id
canvas_course_id = 108231 

# the Canvas quiz id
quiz_id = 109025

[GROK]
# the grok session token, extracted from the cookies of a logged in user (note I have attempted to provide a Selenium-based startup-screen to grab this automatically if unset)
grok_token = sdfk349fjdskj

# the course slug used to identify the course in Grok
grok_course_slug = unimelb-comp10002-2021-s1

# the identity of the grok problem to operate on
grok_problem_suffix = /course_module/6504/module_problem/33432/

[DOWNLOADER]

# the filename extension to be appended to each question
file_ext = .c

[FUDGEPOINTS]

# how many fudge points to add
initial_fudge_points = 1.5

# the cap on how many points can be awarded total
max_points = 10

# whether to allow more points than the maximum. Allowed Values: True,False]
respect_cap = True

[GRADER]


# path to instructor supplied files that need to be present to compile a student's submission
path_to_dist = ~/dist

# path to check50 style checks against which to run a student's code
path_to_checks = ~/checks